<!DOCTYPE html>
<html>
<head>
	<title>Flipkart Website</title>
	<link rel="stylesheet"  href="CSS/main.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
	<header>
		
    <a href="index.html" id="logo">
	<h1>Flipkart</h1>
    </a>

    <a href="login" id="resister">singup</a>

    <nav>
    	<ul>
    	<li><a href="Electronics.html" target="_blank"> Electronics</a></li>
    	<li><a href="Man.html">Man</a></li>
    	<li><a href="Woman.html">Woman</a></li>
    	<li><a href="TV&Aplliances.html">TV&Aplliances</a></li>
    	<li><a href="Baby&kids.html">Baby&kids</a></li>
    	<li><a href="Home&furnitures.html">Home&furnitures</a></li>
    	<li><a href="Sports.html">Sports</a></li>
    	<li><a href="Mobiles.html">Mobiles</a></li>
        </ul>
    </nav>

	</header>
    <body>
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/three.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/two.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/three.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br>


<h3>New Mobiles Arrived!</h3>
<div class="row">
  <div class="col-sm-4">
<div class="card" style="width: 18rem;">
  <img src="images/mobiles/three.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">iPhone 6</h5>
    <a href="view.html">View details</a>
    <p class="card-text">Iphone is designed by apple.This is the fastest phone on the planet</p>

    <p><strike>56000</strike> $50000</p>
    <a href="#" class="btn btn-success">BuyNow</a>
    <a href="#" class="btn btn-outline-primary">Add toCart</a>
  </div>
</div>
</div>

<div class="col-sm-4">
<div class="card" style="width: 18rem;">
  <img src="images/mobiles/three.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">iPhone 7</h5>
    <a href="#">View details</a>
    <p class="card-text">Iphone is designed by apple.This is the fastest phone on the planet</p>

    <p><strike>59000</strike> $52000</p>
    <a href="#" class="btn btn-success">BuyNow</a>
    <a href="#" class="btn btn-outline-primary">Add to Cart</a>
  </div>
</div>

</div>
</div>
<div class="col-sm-4">
<div class="card" style="width: 20rem;">
  <img src="images/four.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">kurtha 1</h5>
    <p class="card-text">kurthi is designed by chennai silks</p>
    <p><strike>899</strike> $750</p>
    <a href="#" class="btn btn-success">buynow</a>
    <a href="#" class="btn btn-outline-primary">add to cart</a>
    </div>
  </div>
</div>
</body>
</html>t