<!DOCTYPE html>
<html>
<head>
	<title>Flipkart Website</title>
	<link rel="stylesheet"  href="CSS/main.css">
</head>
	<header>
		
    <a href="index.html" id="logo">
	<h1>Flipkart</h1>
    </a>

    <a href="login" id="resister">singup</a>

    <nav>
    	<ul>
    	<li><a href="Electronics.html"> Electronics</a></li>
    	<li><a href="Man.html">Man</a></li>
    	<li><a href="Woman.html">Woman</a></li>
    	<li><a href="TV&Aplliances.html">TV&Aplliances</a></li>
    	<li><a href="Baby&kids.html">Baby&kids</a></li>
    	<li><a href="Home&furnitures.html">Home&furnitures</a></li>
    	<li><a href="Sports.html">Sports</a></li>
    	<li><a href="Mobiles.html">Mobiles</a></li>
        </ul>
    </nav>

	</header>
    <body>
        <p>man arivals</p>
    </body>
</html>