<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Flipkart Website</title>
	<link rel="stylesheet"  href="CSS/main.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<header>
	<a href="index.html" id="logo">

		<h1>flipkart</h1>
	</a>
	<div class="my-nav">
		<ul class="nav-justify-content-center">
      <li class="nav-item">
        <a class="nav-link " href="index.html">home</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="index.html">offers<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">disabled</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">pricing</a>
</li>


<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">disable</a>
        <div class="dropdown-menu" href="index.html">submit
          <a class="dropdown-item" href="index.html">Action</a>
          <a class="dropdown-item" href="index.html">Another action</a>
          <a class="dropdown-item" href="index.html">Something else here</a>
     </div>
</li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">mobiles</a>
        <div class="dropdown-menu" href="index.html">mi
          <a class="dropdown-item" href="index.html">samsung</a>
          <a class="dropdown-item" href="index.html">apple</a>
          <a class="dropdown-item" href="index.html">LG</a>
     </div>
</li>
<li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" href="#" id="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">laptops</a>
	<div class="dropdown-menu">
	<a class="dropdown-item" href="index.html">dell</a>
          <a class="dropdown-item" href="index.html">acer</a>
          <a class="dropdown-item" href="index.html">mac</a>
</div>
</li>
</ul>
</li>
 </div> 
 <body>     
  <h4>gridpage</h4>
 <div class="container">
  <div class="row">
    <div class="col-sm-my-grid">
   <h5 style="text-align:center;padding-top:10px;">about flipkart</h5>
   <p>flipkart is used for buy products in online.its only focus for customer satisfaction.</p>
<button type="button" class="btn btn-outline-primary">view details</button>
  <div class="col-sm> 
<img src="imges/mobiles/four.jpg" alt="some pricing">
<div class="col-sm-4" offset-sm-4 my-grid>

       </div>
   </div>
</div>
</div>
</div>
</body>



</header>
</html>
