<!DOCTYPE html>
<html>
<head>
	<title>Flipkart Website</title>
	<link rel="stylesheet"  href="CSS/main.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
	<header>
		
    <a href="index.html" id="logo">
	<h1>Flipkart</h1>
    </a>

    <a href="login" id="resister">singup</a>

    <nav>
    	<ul>
    	<li><a href="Electronics.html" target="_blank"> Electronics</a></li>
    	<li><a href="Man.html">Man</a></li>
    	<li><a href="Woman.html">Woman</a></li>
    	<li><a href="TV&Aplliances.html">TV&Aplliances</a></li>
    	<li><a href="Baby&kids.html">Baby&kids</a></li>
    	<li><a href="Home&furnitures.html">Home&furnitures</a></li>
    	<li><a href="Sports.html">Sports</a></li>
    	<li><a href="Mobiles.html">Mobiles</a></li>
        </ul>
    </nav>

	</header>
    <body>
      <a href="index.html">Back</a>
        <div class="card mb-3" style="max-width: 1000px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="images/mobiles/three.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">iPhone 6</h5>
        <p class="card-text"> Iphone is designed by apple.This is the fastest phone on the planet</p>
        <p><strike>56000</strike> $50000</p>
        <p class="card-text" ><small class="text-muted">Only 5 pieces available</small></p>
        <a href="#" class="btn btn-success btn-lg">Buy Now</a> 
    <a href="#" class="btn btn-outline-primary btn-lg">Add to Cart</a>
      </div>
    </div>
  </div>
</div>

    </body>
</html>