body{
	font-family: 'open sans',sans-serif;


}

header{
	background-color:#2874f0;
	border-color: #599a68;

}
#logo{
	text-align: center;
	margin:0;
	

}

a{
	color: red;
	text-decoration: none;

}


h1 {
	color: white;
	font-family: 'chaga one',sans-serif;
	margin: 15px 0;
	font-size: 25px;
	font-weight: bold;
	line-height: o.8em
}



header{
	float: left;
	width: 100%;
	
}


.my-nav{
	text-align: center;
	padding:  10px 0 0;
	margin: 10px 0 0;
	background-color:  #f0f0f0

}

.nav-item{
	display: inline-block;
}


.nav{
	list-style-type: none;
	word-spacing: 30px;
	margin: 0 20px;
	padding: 10px;
}

#resister{
	text-align: right;
	padding-left: px;
	position: relative;
	top: 20px;
	font-weight: bold;

}

nav{
	text-align: center;
	padding: 10px 0 0;
	margin: 20px 0 0;
	background-color: #f0f0f0;


}
nav ul{

	list-style-type: none;
	margin: 0 10px;
	padding: 10px;
	word-spacing:px;

}
nav li{
	display: inline-block;

}
nav a{
	font-weight: 250;
	padding: 15px 10px;
	color: #a9a9a9;


}
nav a, nav a:visited{
	color: #a9a9a9a9;
}

nav a.selected nav a.hover{
	color: #2874f0;
}
.pagination{
	text-align:right; 
}
.my-grid
{
background-color:yellow;
width:30%;
height: 30%;

}








